.wrapper{
  background-color: white;
  padding: 20px 50px;
  border-radius: 10px;
}
.content{
  background-color: white;
  padding: 20px 50px;
  height: 100vh;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.title{
  font-size: 24px;
  margin-bottom: 50px;
  font-weight: 500;
  max-width: 150px;
  padding-bottom: 15px;
  border-bottom: 3px solid rgb(94, 124, 244);
}
.card{
  border: 1px solid black;
  color: rgb(94, 124, 244);
  border: 1px solid rgb(94, 124, 244);
  text-align: center;
  padding: 15px 25px;
  border-radius: 6px;
}

.drillPanel{
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  // background-color: rgb(249, 249, 250);
  border: 1px solid rgb(243, 243, 247);
  color: rgb(36, 27, 29);
  font-weight: 600;
  color: rgb(94, 124, 244);
  background-color: rgba(239, 242, 254, 0.544);
  min-height: 150px;
}


.drillTitle{
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  color: rgb(94, 124, 244);
}
.drillText{
  font-weight: normal;
  font-size: 18px;
  color: rgb(122, 122, 124);
}

.wordsList{
  display: flex;
  flex-direction: row;
  gap: 10px;
  background-color: rgb(245, 245, 250);
  background-color: white;
  border-radius: 6px;
  padding: 15px;
}
.wordsItem{
  cursor: pointer;
  background-color: rgb(94, 124, 244);
  background-color: transparent;
  background-color: white;
  border: 1px solid rgb(94, 124, 244);
  color: white;
  color: rgb(94, 124, 244);
  padding: 10px 15px;
  border-radius: 10px;
}
.buttonNext{
  align-self: flex-end;
}


.cards{
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  gap: 35px;
}